<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="919" measuredH="436" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="469" y="36" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>false</maximizeRestore>
        <text>Edit%20Invoice</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="484" y="70" w="169" h="-1" measuredW="98" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <italic>true</italic>
        <state>up</state>
        <text>name%20or%20email</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="668" y="70" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20Customer</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="852" y="378" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="804" y="386" w="-1" h="-1" measuredW="40" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cancel</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="484" y="111" w="420" h="190" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="773" y="306" w="62" h="-1" measuredW="41" measuredH="18" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>10</size>
        <text>Subtotal</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="724" y="326" w="111" h="-1" measuredW="94" measuredH="18" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>10</size>
        <text>Shipping%20%26%20Handling</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="821" y="306" w="62" h="-1" measuredW="27" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <size>10</size>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="821" y="326" w="62" h="-1" measuredW="27" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <size>10</size>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="773" y="345" w="62" h="-1" measuredW="24" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>10</size>
        <text>Total</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="821" y="345" w="62" h="-1" measuredW="29" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>10</size>
        <text>%240.00</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="143" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledMinusIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="518" y="138" w="206" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="585" y="122" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="811" y="122" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Qty</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="750" y="122" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="742" y="138" w="47" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="811" y="138" w="24" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="821" y="142" w="62" h="-1" measuredW="27" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>false</bold>
        <size>10</size>
        <text>%240.00</text>
      </controlProperties>
    </control>
  </controls>
</mockup>